REGEDIT
; .REG 파일은 SETUP 프로그램에 사용될 수 있습니다.
;   SETUP 프로그램을 사용할 수 없는 경우 아래 항목이
;   CWinApp::RegisterShellFileTypes 및 COleObjectFactory::UpdateRegistryAll을
;   호출하여 InitInstance에 자동으로 등록됩니다.


HKEY_CLASSES_ROOT\MFCApplication1.Application = MFCApplication1 Application


HKEY_CLASSES_ROOT\MFCApplication1.Application\CLSID = {D5B328BF-2DCA-42D6-831D-0637CD0BC4EA}

HKEY_CLASSES_ROOT\CLSID\{D5B328BF-2DCA-42D6-831D-0637CD0BC4EA} = MFCApplication1 Application
HKEY_CLASSES_ROOT\CLSID\{D5B328BF-2DCA-42D6-831D-0637CD0BC4EA}\ProgId = MFCApplication1.Application


HKEY_CLASSES_ROOT\CLSID\{D5B328BF-2DCA-42D6-831D-0637CD0BC4EA}\LocalServer32 = MFCApplication1.EXE
